<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>La Ligue Marocaine de la Protection de l'Enfance</title>

<!--[if IE]>
   <link href="css/style_ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />

    <script src="js/bootstrap.js" ></script>
    <script src="js/jquery-1.11.3.js" ></script>
</head>

<body>

	<!--debut global-->
	<div id="global">
    
    	<!--debut content--><!--class="container"--> 
    	<div id="content" >
        	<div id="top">
            	<div id="inscription" class="row">
                    <div class="col-md-10">

                    </div>
                    <div class="col-md-1" id="conn" >
                        <a href="#">connection</a>
                    </div>
                    <div class="col-md-1" id="insc">
                        <a href="#">inscription</a>
                    </div>
                </div>
                <!--fin inscription-->

            	<div id="header" class="row">
                    <div id="logo" class="col-md-2">
                        <a href="#"  >
                            <img class="logo" src="images/logo-12.png" alt="ligue marocaine de la protection de l'enfance"/>
                        </a>
                    </div>
                    <div class="col-md-4">
                    </div>
                    <!--fin logo-->
                    <div id="soutient" class="col-md-2">
                        <p id="Soutenir">Soutenir l’association</p>
                        <div>
                            <p class="n_tel">Tél.: +212 524 30 74 00</p>
                        </div>

                    </div>
                      <!--fin soutient-->

                    <div id="ill" class="col-md-1">
                        <img height="54" width="" id="enfant" src="images/enfant_cra.png"/>
                    </div>
                    <div id="newsLetter" class="col-md-2">
                        <p>Soyez informés de nos derniéres activités</p>
                        <a href="#">Inscrivez vous à notre NewsLetter</a>
                    </div>
                    <div id="iso" class="col-md-1">
                        <img src="images/qualite_iso.gif" alt=""/>
                    </div>
                </div>
                <!--fin header-->

                <div id="menu" class="row">
                    <div class="col-md-4">
                	<div id="enfants" >
                        <img width="26" height="47" src="images/enfant_1.png" alt=""/>
                        <img width="29" height="48" src="images/enfatn_2.png" alt=""/>
                        <img width="25" height="48" src="images/enfant_3.png" alt=""/>
                    </div>
                    </div>
                    <!--fin illustration enfant-->
                    <div class="col-md-8 menu-list">
                    	<ul class="nav nav-pills">
                        	<li class="active" >
                                <a href="#">accueil</a>
                            </li>
                            <li>
                                <a href="#">nos realisations</a>
                            </li>
                            <li >
                                <a href="#">nos projets</a>
                            </li>
                            <li >
                                <a href="#">le comité</a>
                            </li>
                            <li  >
                                <a href="#">nous aider</a>
                            </li>
                            <li>
                                <a href="#">contact</a>
                            </li>
                        </ul>
                    </div>
                    <!--fin liste menu-->
                </div>
                <!--fin menu-->
                <div id="bar_menu">
                </div>
            </div>
            <!--the actual Slider-->
            <div id="the-slider" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#the-slider" data-slide-to="0" class="active"></li>
                        <li data-target="#the-slider" data-slide-to="1"></li>
                        <li data-target="#the-slider" data-slide-to="2"></li>
                        <li data-target="#the-slider" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">

                        <div class="item active">
                            <img src="images/h-wellness.jpg" class="img-responsive" alt="Fair un don">
                                <div class="text">
                                    <h5>FAIRE UN DON</h5>
                                    <p>La Ligue Marocaine pour la Protection de l’Enfance est une association reconnue d’utilité publique par dahir viziriel du 28 avril 1954...</p>
                                </div>
                        </div> <!--item 1-->

                        <div class="item">
                            <img src="images/h-convenience.jpg" class="img-responsive" alt="...">
                            <div class="text">
                                <h5>50 EMPLOYÉS</h5>
                                <p>Assurent le bien être et l’éducation de ces enfants</p>
                            </div>
                        </div> <!--item 2-->

                        <div class="item">
                            <img src="images/h-multi-discipline.jpg" class="img-responsive" alt="...">
                            <div class="text">
                                <h5>S'ENGAGER</h5>
                                <p>Grâce à leurs efforts le taux d’adoption annuel est de 90%, ouvrant ainsi aux enfants la porte à une vie meilleure</p>
                            </div>
                        </div> <!--item 3-->

                        <div class="item">
                            <img src="images/lmpe1.jpg" class="img-responsive" alt="...">
                            <div class="text">
                                <h5>A MARRAKECH</h5>
                                <p>100 enfants sont pris en charge chaque année par la Ligue Marocaine pour la protection de l’enfance</p>
                            </div>
                        </div> <!--item 4-->
                    </div> <!--carousel-inner-->

                    <!--controls-->
                    <a class="left carousel-control" href="#the-slider" role="button" data-slide="prev">
                        <img src="images/pres.png" alt="pres" height="60" width="60"/>
                    </a>
                    <a class="right carousel-control" href="#the-slider" role="button" data-slide="next">
                        <img src="images/suivant.png" alt="next" height="60" width="60"/>
                    </a>

                </div>


            <img src="images/shadow.png" alt="..." height="10" width="1170"/>
                <!--the-slider-->



            <div id="articles">

            	<div id="ligne1" class="row">

                    <div class="prese col-md-8" >
                        <div class="text col-md-6">
                            <p>La Ligue Marocaine pour la Protection de l’Enfance est une association reconnue d’utilité publique par dahir viziriel du 28 avril 1954. Le bureau régional de Marrakech a ouvert ses portes en 1987 et poursuit sa mission qui consiste à assurer la protection de l’enfance en situation précaire et particulièrement celle des enfants abandonnés.
                            </p><p>L’activité principale de notre association est de prendre en charge dans les meilleures conditions possibles les bébés et enfants abandonnés (âgés de 1 jour à 5 ans) en attendant de leur trouver une famille kafile. (En savoir +). 32 nurses et 6 assistantes médicales se relaient pour assurer le suivi de nos enfants 24 sur 24 heures.
                            </p>
                        </div>
                        <img class="image col-md-6"src="images/home-welcome.jpg" alt="" height="253"/>
                        <img class="shadow col-md-12" src="images/shadow.png" height="8" />
                    </div>
                    <div id="activity" class="article col-md-4 carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active col-md-12">
                                <img src="images/25mars2012-427.jpg" class="img-responsive" />
                                <div class="titre">
                                    <h5>Activités</h5>
                                    <p>Anniversaire Saâd (24 Mars 2012)</p>
                                </div>
                            </div> <!--item 1-->

                            <div class="item col-md-12">
                                <img src="images/IMG_08401.jpg" class="img-responsive"/>
                                    <div class="titre">
                                        <h5>Activités</h5>
                                        <p>Sortie des enfants des écoles préscolaires à la ferme</p>
                                    </div>
                            </div> <!--item 2-->

                            <div class="item col-md-12">
                                <img src="images/20130222_094919.jpg" class="img-responsive"/>
                                    <div class="titre">
                                        <h5>Activités</h5>
                                        <p>Sortie Ourika (18 Avril 2012)</p>
                                    </div>
                            </div> <!--item 3-->
                            <div class="item col-md-12">
                                <img src="images/Photo02551.jpg" class="img-responsive"/>
                                <div class="titre">
                                    <h5>Activités</h5>
                                    <p>Sortie des enfants de la ligue à la ferme</p>
                                </div>
                            </div> <!--item 4-->
                            <div class="item col-md-12">
                                <img src="images/20130222_104709.jpg" class="img-responsive"/>
                                <div class="titre">
                                    <h5>Activités</h5>
                                    <p>Après-midi Henné (06 Avril 2012)</p>
                                </div>
                            </div> <!--item 5-->


                            <img class="shadow col-md-12" src="images/shadow.png" height="8" />
                        </div> <!--carousel-inner-->

                    </div><!--the-slider-->
                </div>
                <div id="ligne2" class="row">
                	<div class="article col-md-4" id="dalail">
                        <img class="image" src="images/20130305_095848.jpg" height="217" />
                        <img class="shadow" src="images/shadow.png" height="8" width="380"/>
                        <a href="#"> <div class="titre">
                            <h5>Dalail Alkhayrate</h5>
                        </div></a>
                    </div>
                    <div class="article col-md-4 art2">
                        <img class="image" src="images/Galerie-LMPE-Marrakech-6.jpg" height="217" />
                        <img class="shadow" src="images/shadow.png" height="8" width="380"/>
                        <a href="#"><div class="titre">
                            <h5>Galerie</h5>
                        </div></a>
                    </div>
                    <div class="article col-md-4 art3">

                        <img class="image" src="images/vignette-21.jpg" height="217" />
                        <img class="shadow" src="images/shadow.png" height="8" width="380"/>
                        <a href="#"> <div class="titre">
                            <h5>La Kafala</h5>
                        </div></a>
                    </div>
                </div>
            </div>
            <!--fin articles-->
            <div id="footer" class="row">
            	<div class="text col-md-6">
                    <p>Vous pouvez effectuer un virement sur le compte bancaire de la ligue :
                        </p><p>RIB: SWIFT N°: BCMAMAMC -007 450 0000 00 030 7041238 65
                        </p><p>Attijari Wafabank agence colisée- Marrakech</p>
                </div>
                <div class="dessin col-md-6">
                    <img src="images/maison.png" height="132" width="286" />
                </div>
            </div>
            <!--fin footer-->
      </div>
        <!--fin content-->
    </div>
    <!--fin global-->
    <script src="js/bootstrap.js" ></script>
    <script src="js/jquery-1.11.3.js" ></script>
</body>
</html>
